   for (var table in excel.tables.keys) {
      print(table); //sheet Name
      print(excel.tables[table]?.maxColumns);
      print(excel.tables[table]?.maxRows);
      for (var row in excel.tables[table]!.rows) {
        for (var cell in row) {
          print('cell ${cell?.rowIndex}/${cell?.columnIndex}');
          final value = cell?.value;
          final numFormat =
              cell?.cellStyle?.numberFormat ?? NumFormat.standard_0;
          switch (value) {
            case null:
              //print('  empty cell');
              //print('  format: ${numFormat}');
              print("   ");
            case TextCellValue():
              print('text: ${value}  ');
            case FormulaCellValue():
              print('formula: ${value.formula}  ');
            //print('  format: ${numFormat}');
            case IntCellValue():
              print('${value.value} (int)  ');
            //print('  format: ${numFormat}');
            case BoolCellValue():
              print('${value.value ? 'YES!!' : 'NO..'}  ');
            //print('  format: ${numFormat}');
            case DoubleCellValue():
              print('${value.value} (double)  ');
            //print('  format: ${numFormat}');
            case DateCellValue():
              print(
                  '${value.year} ${value.month} ${value.day} (${value.asDateTimeLocal()})  ');
            case TimeCellValue():
              print(
                  '${value.hour} ${value.minute} ... (${value.asDuration()}) (time)  ');
            case DateTimeCellValue():
              print(
                  '${value.year} ${value.month} ${value.day} ${value.hour} ... (${value.asDateTimeLocal()})  ');
          }

          print('$row');
        } //END COLUMNS LOOP
        print("\n");
      } //END ROWS LOOP
    } //END SHEETS LOOP
  